\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{II}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation und Problemstellung}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zielsetzung der Arbeit}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Methodisches Vorgehen}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Grundlagen}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Drahtlose Datenübertragung}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LoRa und LoraWAN}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Öffentliche LoraWAN Netzwerke}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}LoRaWAN Industrielle Anwendungsbereiche}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Verwandte Arbeiten}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}Konzeptionierung und Entwicklung des Tracking-Systems}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Systemanforderungen}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hardware-Design}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tooling Auswahl und Software Design}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implementierung}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Anwendungslogik}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Energiemanagement und Batterielaufzeit}{21}{subsection.4.6}%
\contentsline {section}{\numberline {5}Implementierung des Analysewerkzeuges}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}TTN Mapper}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Einflussfaktoren auf die Signalausbreitung (Umwelt, Gebäude, menschliche Aktivität)}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementierung des Analysewerkzeuges}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modelle zur Schätzung der Verbindungsqualität}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Untersuchung und Auswertung}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Überblick und Versuchsaufbau}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LoraWAN Tracking-System}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Analysewerkzeuge mit Signalausbreitungs-Modellen}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Diskussion der Ergebnisse}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Netzwerkabdeckung und Verbindungsqualität}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Grenzen und Herausforderungen}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Verbesserungspotentiale der Implementierungen}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bewertung der Systemleistung}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Einordnung zu bestehenden Arbeiten}{22}{subsection.7.5}%
\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Zusammenfassung der Ergebnisse}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ausblick auf zukünftige Entwicklungen}{22}{subsection.8.2}%
\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}%
\contentsline {section}{\nonumberline Literatur}{24}{section*.42}%
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{28}{section*.43}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{29}{section*.44}%
\contentsline {section}{\nonumberline Quellcodeverzeichnis}{30}{section*.45}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
