% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{RP002104}{misc}{}
      \name{author}{1}{}{%
        {{hash=7316dcaa8db8414d82f28a646f68df1d}{%
           family={{A. YEGIN (Actility), O. SELLER (Semtech), D. KJENDAL (Senet), D. KJENDAL (Senet)}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LoRa Alliance{®}}%
      }
      \strng{namehash}{7316dcaa8db8414d82f28a646f68df1d}
      \strng{fullhash}{7316dcaa8db8414d82f28a646f68df1d}
      \strng{bibnamehash}{7316dcaa8db8414d82f28a646f68df1d}
      \strng{authorbibnamehash}{7316dcaa8db8414d82f28a646f68df1d}
      \strng{authornamehash}{7316dcaa8db8414d82f28a646f68df1d}
      \strng{authorfullhash}{7316dcaa8db8414d82f28a646f68df1d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{Englisch}
      \field{month}{9}
      \field{title}{{LoRaWAN{®} Regional Parameters RP002-1.0.4}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/TQ99EVQP/_.pdf
      \endverb
    \endentry
    \entry{LoRaWANBackendInterfaces11}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ce64cc265ae352769dc10170e241125}{%
           family={{A.YEGIN (Actility), O.SELLER (Semtech), A.YEGIN (Actility)}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{0ce64cc265ae352769dc10170e241125}
      \strng{fullhash}{0ce64cc265ae352769dc10170e241125}
      \strng{bibnamehash}{0ce64cc265ae352769dc10170e241125}
      \strng{authorbibnamehash}{0ce64cc265ae352769dc10170e241125}
      \strng{authornamehash}{0ce64cc265ae352769dc10170e241125}
      \strng{authorfullhash}{0ce64cc265ae352769dc10170e241125}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{Englisch}
      \field{title}{{LoRaWAN Backend Interfaces Specification}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/D478G9RJ/ts002-1-1-0-lorawan-backend-interfaces.pdf
      \endverb
    \endentry
    \entry{ETSIEN3002202025}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Actility provides IoT connectivity and solutions to power smart cities and industries.}
      \field{langid}{american}
      \field{shorttitle}{Actility}
      \field{title}{Actility: {{IoT Solutions}} for a {{Smarter World}}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/J5TKGUXJ/www.actility.com.html
      \endverb
    \endentry
    \entry{adelantado2017understanding}{article}{}
      \name{author}{6}{}{%
        {{hash=8e84859aee02cdc68c3f351d2e6350ef}{%
           family={Adelantado},
           familyi={A\bibinitperiod},
           given={Ferran},
           giveni={F\bibinitperiod}}}%
        {{hash=98737bb9a5260c252d756caf93b6bcbe}{%
           family={Vilajosana},
           familyi={V\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=1ec2b6a12e74ad27575ccdadf1f09ac0}{%
           family={{Tuset-Peiro}},
           familyi={T\bibinitperiod},
           given={Pere},
           giveni={P\bibinitperiod}}}%
        {{hash=f2e645edfbf61a076db03e0033f6f1a1}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Borja},
           giveni={B\bibinitperiod}}}%
        {{hash=385ca2d2d9b111fc439b6f2267110d7a}{%
           family={{Melia-Segui}},
           familyi={M\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=11301474a5d5a25814d36750eff6f8f9}{%
           family={Watteyne},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7d934b680eabcc356a117c902905a0f0}
      \strng{fullhash}{0b8b29f10d1228f4cb94c26e42634962}
      \strng{bibnamehash}{7d934b680eabcc356a117c902905a0f0}
      \strng{authorbibnamehash}{7d934b680eabcc356a117c902905a0f0}
      \strng{authornamehash}{7d934b680eabcc356a117c902905a0f0}
      \strng{authorfullhash}{0b8b29f10d1228f4cb94c26e42634962}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Low-power wide area networking technology offers long-range communication, which enables new types of services. Several solutions exist; LoRaWAN is arguably the most adopted. It promises ubiquitous connectivity in outdoor IoT applications, while keeping network structures and management simple. This technology has received a lot of attention in recent months from network operators and solution providers. However, the technology has limitations that need to be clearly understood to avoid inflated expectations and disillusionment. This article provides an impartial and fair overview of the capabilities and limitations of LoRaWAN. We discuss those in the context of use cases, and list open research and development questions.}
      \field{issn}{1558-1896}
      \field{journaltitle}{IEEE Communications Magazine}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Understanding the {{Limits}} of {{LoRaWAN}}}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{55}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{34\bibrangedash 40}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MCOM.2017.1600613
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/IIW82YR5/Adelantado et al. - 2017 - Understanding the Limits of LoRaWAN.pdf
      \endverb
      \keyw{3GPP,Batteries,Downlink,Internet of Things,Logic gates,Power demand,Uplink,Wide area networks}
    \endentry
    \entry{HeliumLNSAdv}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{abstract}{Advanced Configuration}
      \field{howpublished}{https://docs.helium.com/iot/run-an-lns/advanced-configuration/}
      \field{langid}{english}
      \field{title}{Advanced {{Configuration}} {|} {{Helium Documentation}}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/7E25RDNW/advanced-configuration.html
      \endverb
    \endentry
    \entry{zhang2022lorawanmac}{article}{}
      \name{author}{6}{}{%
        {{hash=a37559bcf7ad094dede9900faf6600f7}{%
           family={Asteriou},
           familyi={A\bibinitperiod},
           given={Vasileios},
           giveni={V\bibinitperiod}}}%
        {{hash=c5f947f75d6380248902ad5bb9f30776}{%
           family={Valkanis},
           familyi={V\bibinitperiod},
           given={Anastasios},
           giveni={A\bibinitperiod}}}%
        {{hash=031ae257b40ab78cf744b6c5b4be2dc4}{%
           family={Beletsioti},
           familyi={B\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=4a25f918c47d7ec2e5921de0f1ebaaaa}{%
           family={Kantelis},
           familyi={K\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=83eb39c951c20336b211c4e50091a755}{%
           family={Papadimitriou},
           familyi={P\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=efda5891fc3dc8392457a47bed5a6571}{%
           family={Nicopolitidis},
           familyi={N\bibinitperiod},
           given={Petros},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3fc5e8955bfca28b3f0ea6404644e384}
      \strng{fullhash}{aad2f0530f640f885b8e0c6163e1e50b}
      \strng{bibnamehash}{3fc5e8955bfca28b3f0ea6404644e384}
      \strng{authorbibnamehash}{3fc5e8955bfca28b3f0ea6404644e384}
      \strng{authornamehash}{3fc5e8955bfca28b3f0ea6404644e384}
      \strng{authorfullhash}{aad2f0530f640f885b8e0c6163e1e50b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Low Power Wide Area Networks have emerged as a leading communications technology in the field of Internet of Things sensor and monitoring networks. In such networks, uplink traffic is characterized as a combination of periodic data reports and event-triggered alarm reports. When an many devices detect an event in a short timespan, a burst of concurrent transmissions can occur, leading to a surge of collisions, and thus severe data delivery performance degradation. In this paper, a hybrid random/scheduled access strategy is proposed for mitigating the impact of traffic-triggering events on network performance. Under periodic report traffic the LoRaWAN standard Class A protocol is in effect, but after an event a TDMA scheme is applied. Three implementations of this strategy are described. The first is a pair of novel MACs for LoRaWAN, allowing (a) synchronization of end devices with the network using the event detection as a crude synchronization point, and (b) the dynamic scheduling of groups of devices. The other two implementations build upon a single-hop and a two-hop previously proposed LoRaWAN-based wake-up architectures, respectively. The above approaches are validated and studied through extensive simulation. The results show improved packet delivery ratio over the Class A MAC. The effect is more prominent as the event propagation velocity increases. The proposed approach also surpasses LoRaWAN in energy per delivered bit for high event propagation velocities. Finally, the novel protocol has a lower hardware and deployment complexity than the wake up radio based alternatives, at the cost of higher energy consumption.}
      \field{journaltitle}{IEEE Access}
      \field{month}{1}
      \field{title}{{{LoRaWAN-based Adaptive MACs}} for {{Event Response Applications}}}
      \field{volume}{PP}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/ACCESS.2022.3204654
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/A6YRB4EP/Asteriou et al. - 2022 - LoRaWAN-based Adaptive MACs for Event Response Applications.pdf
      \endverb
    \endentry
    \entry{augustin2016study}{article}{}
      \name{author}{4}{}{%
        {{hash=bb6e618d754ca207f314d3103831d810}{%
           family={Augustin},
           familyi={A\bibinitperiod},
           given={Aloÿs},
           giveni={A\bibinitperiod}}}%
        {{hash=ce3553ab4f44cd826cec060ff0780554}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Jiazi},
           giveni={J\bibinitperiod}}}%
        {{hash=251d79a2b9c2915f59dbe3bfba5bfc2e}{%
           family={Clausen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima Heide},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a76ca8b13284db2b08d2d4fe92913c88}{%
           family={Townsley},
           familyi={T\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b0e86b41cbd4d24b850cbaa4b036a968}
      \strng{fullhash}{c1d32d3754e6947caf9ee0a92463b2c3}
      \strng{bibnamehash}{b0e86b41cbd4d24b850cbaa4b036a968}
      \strng{authorbibnamehash}{b0e86b41cbd4d24b850cbaa4b036a968}
      \strng{authornamehash}{b0e86b41cbd4d24b850cbaa4b036a968}
      \strng{authorfullhash}{c1d32d3754e6947caf9ee0a92463b2c3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{LoRa is a long-range, low-power, low-bitrate, wireless telecommunications system, promoted as an infrastructure solution for the Internet of Things: end-devices use LoRa across a single wireless hop to communicate to gateway(s), connected to the Internet and which act as transparent bridges and relay messages between these end-devices and a central network server. This paper provides an overview of LoRa and an in-depth analysis of its functional components. The physical and data link layer performance is evaluated by field tests and simulations. Based on the analysis and evaluations, some possible solutions for performance enhancements are proposed.}
      \field{journaltitle}{Sensors}
      \field{month}{9}
      \field{shorttitle}{A {{Study}} of {{LoRa}}}
      \field{title}{A {{Study}} of {{LoRa}}: {{Long Range}} \& {{Low Power Networks}} for the {{Internet}} of {{Things}}}
      \field{volume}{16}
      \field{year}{2016}
      \field{pages}{1466}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s16091466
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/F3ER76A5/Augustin et al. - 2016 - A Study of LoRa Long Range & Low Power Networks for the Internet of Things.pdf
      \endverb
    \endentry
    \entry{BadenWuerttembergFoerdertLong2024}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{abstract}{Mit Long Range Wide Area Networks profitieren alle Menschen im Land von der Digitalisierung. Deshalb fördert die Landesregierung solche Projekte nun mit 383.000 Euro.}
      \field{howpublished}{https://im.baden-wuerttemberg.de/de/service/presse-und-oeffentlichkeitsarbeit/pressemitteilung/pid/baden-wuerttemberg-foerdert-long-range-wide-area-networks-in-staedten-und-gemeinden}
      \field{journaltitle}{Baden-Württemberg.de}
      \field{langid}{ngerman}
      \field{month}{6}
      \field{title}{{Baden-Württemberg fördert Long Range Wide Area Networks in Städten und Gemeinden}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/63SDPCYQ/baden-wuerttemberg-foerdert-long-range-wide-area-networks-in-staedten-und-gemeinden.html
      \endverb
    \endentry
    \entry{bor2017lora}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3bc8bac03bdf1260b79c7bdfa5572d21}{%
           family={Bor},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=53323eadc521b4a22e3a15de664e36db}{%
           family={Roedig},
           familyi={R\bibinitperiod},
           given={Utz},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{d0e3df997119d2a925bb8b7da82c5ce7}
      \strng{fullhash}{d0e3df997119d2a925bb8b7da82c5ce7}
      \strng{bibnamehash}{d0e3df997119d2a925bb8b7da82c5ce7}
      \strng{authorbibnamehash}{d0e3df997119d2a925bb8b7da82c5ce7}
      \strng{authornamehash}{d0e3df997119d2a925bb8b7da82c5ce7}
      \strng{authorfullhash}{d0e3df997119d2a925bb8b7da82c5ce7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 13th International Conference on Distributed Computing in Sensor Systems ({{DCOSS}})}
      \field{title}{{{LoRa}} Transmission Parameter Selection}
      \field{year}{2017}
      \field{pages}{27\bibrangedash 34}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/DCOSS.2017.10
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/56HTH3J4/Bor und Roedig - 2017 - LoRa transmission parameter selection.pdf
      \endverb
      \keyw{Bandwidth,Encoding,Energy consumption,Logic gates,LoRa,Low-Power Wide-Area Network,Network servers,Performance evaluation,Reliability,Transmission Parameter Selection}
    \endentry
    \entry{butun2019security}{article}{}
      \name{author}{3}{}{%
        {{hash=7e727a17418eed0fd396637c348651f8}{%
           family={Butun},
           familyi={B\bibinitperiod},
           given={Ismail},
           giveni={I\bibinitperiod}}}%
        {{hash=0ae7becefd6bac803524bbd4907d6047}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Nuno},
           giveni={N\bibinitperiod}}}%
        {{hash=189312801b63b68a25bfa7079a4f5a61}{%
           family={Gidlund},
           familyi={G\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{98903d8ba542d6a0f168cac8ccfb489b}
      \strng{fullhash}{98903d8ba542d6a0f168cac8ccfb489b}
      \strng{bibnamehash}{98903d8ba542d6a0f168cac8ccfb489b}
      \strng{authorbibnamehash}{98903d8ba542d6a0f168cac8ccfb489b}
      \strng{authornamehash}{98903d8ba542d6a0f168cac8ccfb489b}
      \strng{authorfullhash}{98903d8ba542d6a0f168cac8ccfb489b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{LoRa (along with its upper layers definition---LoRaWAN) is one of the most promising Low Power Wide Area Network (LPWAN) technologies for implementing Internet of Things (IoT)-based applications. Although being a popular technology, several works in the literature have revealed vulnerabilities and risks regarding the security of LoRaWAN v1.0 (the official 1st specification draft). The LoRa-Alliance has built upon these findings and introduced several improvements in the security and architecture of LoRa. The result of these efforts resulted in LoRaWAN v1.1, released on 11 October 2017. This work aims at reviewing and clarifying the security aspects of LoRaWAN v1.1. By following ETSI guidelines, we provide a comprehensive Security Risk Analysis of the protocol and discuss several remedies to the security risks described. A threat catalog is presented, along with discussions and analysis in view of the scale, impact, and likelihood of each threat. To the best of the authors' knowledge, this work is one of the first of its kind, by providing a detailed security risk analysis related to the latest version of LoRaWAN. Our analysis highlights important practical threats, such as end-device physical capture, rogue gateway and self-replay, which require particular attention by developers and organizations implementing LoRa networks.}
      \field{issn}{1999-5903}
      \field{journaltitle}{Future Internet}
      \field{number}{3}
      \field{title}{Security Risk Analysis of {{LoRaWAN}} and Future Directions}
      \field{volume}{11}
      \field{year}{2019}
      \verb{doi}
      \verb 10.3390/fi11010003
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/AEM8MCFZ/Butun et al. - 2019 - Security risk analysis of LoRaWAN and future directions.pdf
      \endverb
    \endentry
    \entry{HeliumDC}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{abstract}{Helium Data Credit Documentation}
      \field{howpublished}{https://docs.helium.com/tokens/data-credit/}
      \field{langid}{english}
      \field{title}{Data {{Credit}} {|} {{Helium Documentation}}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/RYZ86G4J/data-credit.html
      \endverb
    \endentry
    \entry{ds18b20}{article}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{{DS18B20}} - {{Programmable Resolution}} 1-{{Wire Digital Thermometer}}}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/XVW9U64K/DS18B20 - Programmable Resolution 1-Wire Digital Thermometer.pdf
      \endverb
    \endentry
    \entry{DutyCycleTTN}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{abstract}{We are building a global open free crowdsourced long range low power IoT data network}
      \field{howpublished}{https://www.thethingsnetwork.org/docs/lorawan/duty-cycle/}
      \field{journaltitle}{The Things Network}
      \field{langid}{american}
      \field{title}{Duty {{Cycle}}}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/FKGDRNHJ/duty-cycle.html
      \endverb
    \endentry
    \entry{TTNFairUse}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{abstract}{We are building a global open free crowdsourced long range low power IoT data network}
      \field{howpublished}{https://www.thethingsnetwork.org/docs/lorawan/duty-cycle/}
      \field{journaltitle}{The Things Network}
      \field{langid}{american}
      \field{title}{Duty {{Cycle}}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/SYYM37GG/duty-cycle.html
      \endverb
    \endentry
    \entry{esp32_datasheet}{misc}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{{{ESP32 Series}} {{Datasheet}}}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/SF52BDLM/esp32_datasheet_en.pdf
      \endverb
    \endentry
    \entry{fialhoBatteryLifetimeEstimation2020}{article}{}
      \name{author}{2}{}{%
        {{hash=ae95c67da7b1775a3c49b86aee84b437}{%
           family={Fialho},
           familyi={F\bibinitperiod},
           given={Vitor},
           giveni={V\bibinitperiod}}}%
        {{hash=129758faa12291225be0af0084e83a83}{%
           family={Fortes},
           familyi={F\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{66922ff6a0d0c52f71ef66fcf72403df}
      \strng{fullhash}{66922ff6a0d0c52f71ef66fcf72403df}
      \strng{bibnamehash}{66922ff6a0d0c52f71ef66fcf72403df}
      \strng{authorbibnamehash}{66922ff6a0d0c52f71ef66fcf72403df}
      \strng{authornamehash}{66922ff6a0d0c52f71ef66fcf72403df}
      \strng{authorfullhash}{66922ff6a0d0c52f71ef66fcf72403df}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Smart Cities concept increased the number of end devices (ED) which allow the acquisition of parameters for further analysis and processing. The actual technologies based on Internet of Things (IoT) enable sensors connectivity to Internet. This feature allows real time acquisition of several physical data important for smart cities monitoring. In order to minimize the power consumption, Low Power Wide Area Networks (LPWAN) assumes an important role on the evolution and growing of wireless network sensors. In this particular type of network, LoRaWAN has taken the lead, among other technologies. Typically most end devices need to be powered with batteries, since they are in remote zones. Therefore one important issue to consider is the global power consumption of the end device building blocks: LoRa transceiver, microcontroller unit and sensor unit. This paper presents the study and simulation results supported on LoRa modulation parameters, in order to estimate the battery lifetime, which is useful for IoT remote sensing units. The achieved results denote it is possible to configure LoRa transceiver with similar parameters and different payloads, reaching the same battery lifetime.}
      \field{journaltitle}{International Journal of Innovative Technology and Exploring Engineering}
      \field{month}{9}
      \field{title}{Battery {{Lifetime Estimation}} for {{LoRaWAN}}}
      \field{volume}{9}
      \field{year}{2020}
      \field{pages}{306\bibrangedash 310}
      \range{pages}{5}
      \verb{doi}
      \verb 10.35940/ijitee.K7824.0991120
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/4BLAZ8QU/Fialho und Fortes - 2020 - Battery Lifetime Estimation for LoRaWAN.pdf
      \endverb
    \endentry
    \entry{FrequencyPlans}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{abstract}{Frequency plans}
      \field{howpublished}{https://www.thethingsindustries.com/docs/concepts/features/lorawan/frequency-plans/}
      \field{title}{Frequency {{Plans}}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/UI9AFEQ2/frequency-plans.html
      \endverb
    \endentry
    \entry{FrequencyShiftKeyingModulation2024}{article}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Frequency-{{Shift Keying Modulation}} and {{Demodulation Using}} the {{Timer}}/{{Counter Peripherals}} on the {{AVR}}{®} {{EB}}}
      \field{year}{2024}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/NGXPQMHQ/2024 - Frequency-Shift Keying Modulation and Demodulation Using the TimerCounter Peripherals on the AVR® E.pdf
      \endverb
    \endentry
    \entry{GrundkenntnisseDrahtlosenKommunikation2023}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In diesem Artikel haben wir versucht, das für das Verständnis der drahtlosen Kommunikation erforderliche Grundwissen zusammen mit den technischen Aspekten zu vermitteln. Dieser Artikel richtet sich an Anfänger, die Kenntnisse über drahtlose Kommunikation benötigen, und an diejenigen, die sich für die Kommunikation an sich interessieren.finden Sie technische Artikel von Murata.}
      \field{howpublished}{https://article.murata.com/de/article/basics-of-wireless-communication-1}
      \field{langid}{ngerman}
      \field{month}{12}
      \field{shorttitle}{{Grundkenntnisse der drahtlosen Kommunikation}}
      \field{title}{{Grundkenntnisse der drahtlosen Kommunikation: Drahtloser Mechanismus (1) {|} Murata Manufacturing Articles}}
      \field{urlday}{6}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/TVKR8Z3L/basics-of-wireless-communication-1.html
      \endverb
    \endentry
    \entry{qiu2018survey}{article}{}
      \name{author}{4}{}{%
        {{hash=b917b208e985da655f3f058122061dfb}{%
           family={Haxhibeqiri},
           familyi={H\bibinitperiod},
           given={Jetmir},
           giveni={J\bibinitperiod}}}%
        {{hash=8d45ae88023827aad660a67cd2b12254}{%
           family={De\bibnamedelima Poorter},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=e229d4b34849f91822ce456d20c59dd3}{%
           family={Moerman},
           familyi={M\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod}}}%
        {{hash=bc71874893dbbb9b4e2c51ee6220fffd}{%
           family={Hoebeke},
           familyi={H\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6f32589b423f831c8bff103101dd1f30}
      \strng{fullhash}{3b465331e312c02837e07e19989fde4e}
      \strng{bibnamehash}{6f32589b423f831c8bff103101dd1f30}
      \strng{authorbibnamehash}{6f32589b423f831c8bff103101dd1f30}
      \strng{authornamehash}{6f32589b423f831c8bff103101dd1f30}
      \strng{authorfullhash}{3b465331e312c02837e07e19989fde4e}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{LoRaWAN is one of the low power wide area network (LPWAN) technologies that have received significant attention by the research community in the recent years. It offers low-power, low-data rate communication over a wide range of covered area. In the past years, the number of publications regarding LoRa and LoRaWAN has grown tremendously. This paper provides an overview of research work that has been published from 2015 to September 2018 and that is accessible via Google Scholar and IEEE Explore databases. First, a detailed description of the technology is given, including existing security and reliability mechanisms. This literature overview is structured by categorizing papers according to the following topics: (i) physical layer aspects; (ii) network layer aspects; (iii) possible improvements; and (iv) extensions to the standard. Finally, a strengths, weaknesses, opportunities and threats (SWOT) analysis is presented along with the challenges that LoRa and LoRaWAN still face.}
      \field{journaltitle}{Sensors}
      \field{month}{11}
      \field{shorttitle}{A {{Survey}} of {{LoRaWAN}} for {{IoT}}}
      \field{title}{A {{Survey}} of {{LoRaWAN}} for {{IoT}}: {{From Technology}} to {{Application}}}
      \field{volume}{18}
      \field{year}{2018}
      \field{pages}{3995}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s18113995
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/NHCZ5QNC/Haxhibeqiri et al. - 2018 - A Survey of LoRaWAN for IoT From Technology to Application.pdf
      \endverb
    \endentry
    \entry{petajajarvi2017coverage}{book}{}
      \name{author}{6}{}{%
        {{hash=b917b208e985da655f3f058122061dfb}{%
           family={Haxhibeqiri},
           familyi={H\bibinitperiod},
           given={Jetmir},
           giveni={J\bibinitperiod}}}%
        {{hash=dc2754b54e909abcab854ce8472ede92}{%
           family={Karaagac},
           familyi={K\bibinitperiod},
           given={Abdulkadir},
           giveni={A\bibinitperiod}}}%
        {{hash=7d1b7ee643d4c3f11d7de4f541324e4f}{%
           family={{Van den Abeele}},
           familyi={V\bibinitperiod},
           given={Floris},
           giveni={F\bibinitperiod}}}%
        {{hash=66c4ee53152d6abf099b97333d9c1ae8}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={Wout},
           giveni={W\bibinitperiod}}}%
        {{hash=e229d4b34849f91822ce456d20c59dd3}{%
           family={Moerman},
           familyi={M\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod}}}%
        {{hash=bc71874893dbbb9b4e2c51ee6220fffd}{%
           family={Hoebeke},
           familyi={H\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6f32589b423f831c8bff103101dd1f30}
      \strng{fullhash}{a711a172b10aa9f2070794c908c7251f}
      \strng{bibnamehash}{6f32589b423f831c8bff103101dd1f30}
      \strng{authorbibnamehash}{6f32589b423f831c8bff103101dd1f30}
      \strng{authornamehash}{6f32589b423f831c8bff103101dd1f30}
      \strng{authorfullhash}{a711a172b10aa9f2070794c908c7251f}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{9}
      \field{shorttitle}{{{LoRa}} Indoor Coverage and Performance in an Industrial Environment}
      \field{title}{{{LoRa}} Indoor Coverage and Performance in an Industrial Environment: {{Case}} Study}
      \field{year}{2017}
      \field{pages}{8}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/ETFA.2017.8247601
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/ALXZN5DR/Haxhibeqiri et al. - 2017 - LoRa indoor coverage and performance in an industrial environment Case study.pdf
      \endverb
    \endentry
    \entry{AWSPublic}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{chapter}{Internet of Things}
      \field{howpublished}{https://aws.amazon.com/blogs/iot/introducing-support-for-public-networks-with-aws-iot-core-for-lorawan/}
      \field{month}{6}
      \field{title}{Introducing Support for {{Public Networks}} with {{AWS IoT Core}} for {{LoRaWAN}} {|} {{The Internet}} of {{Things}} on {{AWS}} -- {{Official Blog}}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/KH3PUYR4/introducing-support-for-public-networks-with-aws-iot-core-for-lorawan.html
      \endverb
    \endentry
    \entry{kufakunesuSurveyAdaptiveData2020}{article}{}
      \name{author}{3}{}{%
        {{hash=b147a4b3e2997469f383c569d79c8d55}{%
           family={Kufakunesu},
           familyi={K\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=32f4f0bc9eac0cbe311ef67cc742621f}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={Gerhard\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=31615f6d2537ca85fe921b8481ca7b27}{%
           family={{Abu-Mahfouz}},
           familyi={A\bibinitperiod},
           given={Adnan\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5cb1dd4dc8725b6f2f42de0cbbcad704}
      \strng{fullhash}{5cb1dd4dc8725b6f2f42de0cbbcad704}
      \strng{bibnamehash}{5cb1dd4dc8725b6f2f42de0cbbcad704}
      \strng{authorbibnamehash}{5cb1dd4dc8725b6f2f42de0cbbcad704}
      \strng{authornamehash}{5cb1dd4dc8725b6f2f42de0cbbcad704}
      \strng{authorfullhash}{5cb1dd4dc8725b6f2f42de0cbbcad704}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Long-Range Wide Area Network (LoRaWAN) is a fast-growing communication system for Low Power Wide Area Networks (LPWAN) in the Internet of Things (IoTs) deployments. LoRaWAN is built to optimize LPWANs for battery lifetime, capacity, range, and cost. LoRaWAN employs an Adaptive Data Rate (ADR) scheme that dynamically optimizes data rate, airtime, and energy consumption. The major challenge in LoRaWAN is that the LoRa specification does not state how the network server must command end nodes pertaining rate adaptation. As a result, numerous ADR schemes have been proposed to cater for the many applications of IoT technology, the quality of service requirements, different metrics, and radio frequency (RF) conditions. This offers a challenge for the reliability and suitability of these schemes. This paper presents a comprehensive review of the research on ADR algorithms for LoRaWAN technology. First, we provide an overview of LoRaWAN network performance that has been explored and documented in the literature and then focus on recent solutions for ADR as an optimization approach to improve throughput, energy efficiency and scalability. We then distinguish the approaches used, highlight their strengths and drawbacks, and provide a comparison of these approaches. Finally, we identify some research gaps and future directions.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{18}
      \field{shorttitle}{A {{Survey}} on {{Adaptive Data Rate Optimization}} in {{LoRaWAN}}}
      \field{title}{A {{Survey}} on {{Adaptive Data Rate Optimization}} in {{LoRaWAN}}: {{Recent Solutions}} and {{Major Challenges}}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{20}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{5044}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s20185044
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/Q2IX3IMC/Kufakunesu et al. - 2020 - A Survey on Adaptive Data Rate Optimization in LoRaWAN Recent Solutions and Major Challenges.pdf
      \endverb
    \endentry
    \entry{LanguageSupportZephyr}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://docs.zephyrproject.org/latest/develop/languages/index.html}
      \field{title}{Language {{Support}} --- {{Zephyr Project Documentation}}}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/BSUQ5GAM/index.html
      \endverb
    \endentry
    \entry{LoRaWANArchitecture}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{abstract}{We are building a global open free crowdsourced long range low power IoT data network}
      \field{howpublished}{https://www.thethingsnetwork.org/docs/lorawan/architecture/}
      \field{journaltitle}{The Things Network}
      \field{langid}{american}
      \field{title}{{{LoRaWAN Architecture}}}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/8WCDQECV/architecture.html
      \endverb
    \endentry
    \entry{lorawansmartindustry}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{abstract}{Oil \& Gas Monitor tanks, pipes, pressure vessels, rotating equipment, valves, and fluid levels, to enable leak detection and predictive maintenance. Manufacturing Efficiency \& Productivity Optimize the quality of manufacturing [{\dots}]}
      \field{journaltitle}{LoRa Alliance{®}}
      \field{langid}{american}
      \field{title}{{{LoRaWAN}} for {{Smart Industry}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/BQXUQWGP/industry-vertical-market.html
      \endverb
    \endentry
    \entry{inproceedings}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=15f82c28fa626a53d12cd25a90651c87}{%
           family={Lulu},
           familyi={L\bibinitperiod},
           given={Amro},
           giveni={A\bibinitperiod}}}%
        {{hash=73f99e1c99f6def085b326cc038a463d}{%
           family={Mobasseri},
           familyi={M\bibinitperiod},
           given={Bijan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{11c705d0eee11a91d6dbcb31aa0006d7}
      \strng{fullhash}{11c705d0eee11a91d6dbcb31aa0006d7}
      \strng{bibnamehash}{11c705d0eee11a91d6dbcb31aa0006d7}
      \strng{authorbibnamehash}{11c705d0eee11a91d6dbcb31aa0006d7}
      \strng{authornamehash}{11c705d0eee11a91d6dbcb31aa0006d7}
      \strng{authorfullhash}{11c705d0eee11a91d6dbcb31aa0006d7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Dual-Use Chirp Spread Spectrum Waveform with Ranging Capability}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/RADAR.2019.8835752
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/Y3B4V44P/Lulu und Mobasseri - 2019 - Dual-use chirp spread spectrum waveform with ranging capability.pdf
      \endverb
    \endentry
    \entry{mekki2019overview}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d1a708ffba3387c2b5e00c0ebb3e0efd}{%
           family={Mekki},
           familyi={M\bibinitperiod},
           given={Kais},
           giveni={K\bibinitperiod}}}%
        {{hash=bc427dc397c00b0b763c9d11c5c7392b}{%
           family={Bajic},
           familyi={B\bibinitperiod},
           given={Eddy},
           giveni={E\bibinitperiod}}}%
        {{hash=21047b37892ac99472ca2731b68eb8b5}{%
           family={Chaxel},
           familyi={C\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
        {{hash=6806b25b3cb3dab0e92c2fe7c2e25565}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Fernand},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{3600fa5777c79f76bcd4a92ff7e94b8d}
      \strng{fullhash}{fd7ae23de5e53d2604e8aeb59c1e9354}
      \strng{bibnamehash}{3600fa5777c79f76bcd4a92ff7e94b8d}
      \strng{authorbibnamehash}{3600fa5777c79f76bcd4a92ff7e94b8d}
      \strng{authornamehash}{3600fa5777c79f76bcd4a92ff7e94b8d}
      \strng{authorfullhash}{fd7ae23de5e53d2604e8aeb59c1e9354}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{LPWAN are actually the most popular low cost, long battery lifetime, and long range communication technology for IoT applications. This paper presents a comprehensive and comparative study on three actually leading LPWAN technologies called Sigfox, LoRaWAN, and NB-IoT. We show that Sigfox and LoRaWAN excel on network capacity, devices lifetime, and cost. Whereas, NB-IoT excels on quality of service and latency. In addition, we consider application scenarios and explain which technology fits best to guide future researchers and industrials.}
      \field{booktitle}{2018 {{IEEE International Conference}} on {{Pervasive Computing}} and {{Communications Workshops}} ({{PerCom Workshops}})}
      \field{month}{3}
      \field{shorttitle}{Overview of {{Cellular LPWAN Technologies}} for {{IoT Deployment}}}
      \field{title}{Overview of {{Cellular LPWAN Technologies}} for {{IoT Deployment}}: {{Sigfox}}, {{LoRaWAN}}, and {{NB-IoT}}}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{197\bibrangedash 202}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/PERCOMW.2018.8480255
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/66FBREWE/Mekki et al. - 2018 - Overview of Cellular LPWAN Technologies for IoT Deployment Sigfox, LoRaWAN, and NB-IoT.pdf
      \endverb
      \keyw{Base stations,Batteries,Downlink,Internet of Things,Long Term Evolution,LoRaWAN,Low Power Wide Area Networks,NB-IoT,Quality of service,Sigfox,Uplink}
    \endentry
    \entry{mpu6050}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{{{MPU6000 Datasheet}}}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/M4UTPP88/MPU-6000-Datasheet1.pdf
      \endverb
    \endentry
    \entry{sornin2015lorawan}{misc}{}
      \name{author}{2}{}{%
        {{hash=2aa54a44e9bd353c6e9e3b1bfe715fd5}{%
           family={{N. Sornin (Semtech), M. Luis (Semtech), T. Eirich (IBM), T. Kramp (IBM)}},
           familyi={N\bibinitperiod}}}%
        {{hash=af558d8c2b8e1824fdde13a5ab3eae4b}{%
           family={{7 O.Hersent (Actility)}},
           familyi={7\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LoRa™ Alliance}%
      }
      \strng{namehash}{e582843e370bea6bd4dd769d565e0483}
      \strng{fullhash}{e582843e370bea6bd4dd769d565e0483}
      \strng{bibnamehash}{e582843e370bea6bd4dd769d565e0483}
      \strng{authorbibnamehash}{e582843e370bea6bd4dd769d565e0483}
      \strng{authornamehash}{e582843e370bea6bd4dd769d565e0483}
      \strng{authorfullhash}{e582843e370bea6bd4dd769d565e0483}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{Englisch}
      \field{month}{1}
      \field{title}{{LoRa Specification}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/QJFLIY2X/_.pdf
      \endverb
    \endentry
    \entry{TTNNetID}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{abstract}{We are building a global open free crowdsourced long range low power IoT data network}
      \field{howpublished}{https://www.thethingsnetwork.org/docs/lorawan/prefix-assignments/}
      \field{journaltitle}{The Things Network}
      \field{langid}{american}
      \field{title}{{{NetID}} and {{DevAddr Prefix Assignments}}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/A9QXMI78/prefix-assignments.html
      \endverb
    \endentry
    \entry{PacketBroker}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.thethingsindustries.com/docs/concepts/packet-broker/}
      \field{title}{Packet {{Broker}}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/9Y9DT4V6/packet-broker.html
      \endverb
    \endentry
    \entry{proakisDigitalCommunications2008}{book}{}
      \name{author}{2}{}{%
        {{hash=5fe41cc224eb8b59f5bb9f1a7ba509f2}{%
           family={Proakis},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b1e7a6c73f69c6c16233dbf5c83a00de}{%
           family={Salehi},
           familyi={S\bibinitperiod},
           given={Masoud},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{ab367421912bdf03ed020bffc5ad1f47}
      \strng{fullhash}{ab367421912bdf03ed020bffc5ad1f47}
      \strng{bibnamehash}{ab367421912bdf03ed020bffc5ad1f47}
      \strng{authorbibnamehash}{ab367421912bdf03ed020bffc5ad1f47}
      \strng{authornamehash}{ab367421912bdf03ed020bffc5ad1f47}
      \strng{authorfullhash}{ab367421912bdf03ed020bffc5ad1f47}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th ed}
      \field{isbn}{978-0-07-295716-7}
      \field{langid}{english}
      \field{title}{Digital Communications}
      \field{year}{2008}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/3B2W8NTX/Proakis und Salehi - 2008 - Digital communications.pdf
      \endverb
      \keyw{Digital communications}
    \endentry
    \entry{raza2017low}{article}{}
      \name{author}{3}{}{%
        {{hash=e8a69868cd64dc2ff1153e27bfcbb865}{%
           family={Raza},
           familyi={R\bibinitperiod},
           given={Usman},
           giveni={U\bibinitperiod}}}%
        {{hash=1f6b8ad37fa3e7a63956ecb0d4e12bc0}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Parag},
           giveni={P\bibinitperiod}}}%
        {{hash=10ca98388652034518be980983547475}{%
           family={Sooriyabandara},
           familyi={S\bibinitperiod},
           given={Mahesh},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{fullhash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{bibnamehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{authorbibnamehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{authornamehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{authorfullhash}{0e3aace85a5ccdbc655184e3c88c301c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Low power wide area (LPWA) networks are attracting a lot of attention primarily because of their ability to offer affordable connectivity to the low-power devices distributed over very large geographical areas. In realizing the vision of the Internet of Things, LPWA technologies complement and sometimes supersede the conventional cellular and short range wireless technologies in performance for various emerging smart city and machine-to-machine applications. This review paper presents the design goals and the techniques, which different LPWA technologies exploit to offer wide-area coverage to low-power devices at the expense of low data rates. We survey several emerging LPWA technologies and the standardization activities carried out by different standards development organizations (e.g., IEEE, IETF, 3GPP, ETSI) as well as the industrial consortia built around individual LPWA technologies (e.g., LoRa Alliance, Weightless-SIG, and Dash7 alliance). We further note that LPWA technologies adopt similar approaches, thus sharing similar limitations and challenges. This paper expands on these research challenges and identifies potential directions to address them. While the proprietary LPWA technologies are already hitting the market with large nationwide roll-outs, this paper encourages an active engagement of the research community in solving problems that will shape the connectivity of tens of billions of devices in the next decade.}
      \field{issn}{1553-877X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{2}
      \field{shorttitle}{Low {{Power Wide Area Networks}}}
      \field{title}{Low {{Power Wide Area Networks}}: {{An Overview}}}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{19}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{855\bibrangedash 873}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/COMST.2017.2652320
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/JJBRQKKD/Raza et al. - 2017 - Low Power Wide Area Networks An Overview.pdf
      \endverb
      \keyw{cellular,Cellular networks,Internet of Things,IoT,Low power electronics,low power wide area,LPWA,LPWAN,machine-to-machine communication,Machine-to-machine communication}
    \endentry
    \entry{rhode&schwarzCharacterizationLoRaDevices}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3508227b65a376d48d8b7d097131109}{%
           family={{Rhode \& Schwarz}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{d3508227b65a376d48d8b7d097131109}
      \strng{fullhash}{d3508227b65a376d48d8b7d097131109}
      \strng{bibnamehash}{d3508227b65a376d48d8b7d097131109}
      \strng{authorbibnamehash}{d3508227b65a376d48d8b7d097131109}
      \strng{authornamehash}{d3508227b65a376d48d8b7d097131109}
      \strng{authorfullhash}{d3508227b65a376d48d8b7d097131109}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Characterization of {{LoRa Devices}}}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/HLT783CZ/1MA295_2e_LoRa.pdf
      \endverb
    \endentry
    \entry{RSSISNR}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{abstract}{We are building a global open free crowdsourced long range low power IoT data network}
      \field{howpublished}{https://www.thethingsnetwork.org/docs/lorawan/rssi-and-snr/}
      \field{journaltitle}{The Things Network}
      \field{langid}{american}
      \field{title}{{{RSSI}} and {{SNR}}}
      \field{urlday}{6}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/SK8H87AU/rssi-and-snr.html
      \endverb
    \endentry
    \entry{santos2020}{article}{}
      \name{author}{7}{}{%
        {{hash=ad890fce38215caa5312aedc2604ee7c}{%
           family={Santos\bibnamedelima Filho},
           familyi={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Francisco\bibnamedelimb Helder\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
        {{hash=a77e38880bd0ca2af5dec80294814460}{%
           family={Dester},
           familyi={D\bibinitperiod},
           given={Plínio\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6e2c6e69de3602b6578a001ce74f2d31}{%
           family={Stancanelli},
           familyi={S\bibinitperiod},
           given={Elvis\bibnamedelimb M.\bibnamedelimi G.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6fdd9981696d562c625d9cfa0bd2c841}{%
           family={Cardieri},
           familyi={C\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
        {{hash=f22dcd45039c67f59f76697dff3f7053}{%
           family={Nardelli},
           familyi={N\bibinitperiod},
           given={Pedro\bibnamedelimb H.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fec1901f9f2ef0b07b6c60ffc685cf4e}{%
           family={Carrillo},
           familyi={C\bibinitperiod},
           given={Dick},
           giveni={D\bibinitperiod}}}%
        {{hash=4326aaf9ca0acb72dc358ff020930ff9}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Hirley},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{fe6e6636c25dd4e3c1869996be41c646}
      \strng{fullhash}{b7ff873a6f3e73f8486f905898d0faeb}
      \strng{bibnamehash}{fe6e6636c25dd4e3c1869996be41c646}
      \strng{authorbibnamehash}{fe6e6636c25dd4e3c1869996be41c646}
      \strng{authornamehash}{fe6e6636c25dd4e3c1869996be41c646}
      \strng{authorfullhash}{b7ff873a6f3e73f8486f905898d0faeb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper analyzes the feasibility of the coexistence of telemetry and alarm messages employing Long-Range Wide-Area Network (LoRaWAN) technology in industrial environments. The regular telemetry messages come from periodic measurements from the majority of sensors while the alarm messages come from sensors whose transmissions are triggered by rarer (random) events that require highly reliable communication. To reach such a strict requirement, we propose here strategies of allocation of spreading factor, by treating alarm and regular (telemetry) messages differently. The potential of such allocation strategies has also been investigated under retransmission and diversity of gateways. Both indoor industrial plant and open-field scenarios are investigated. We compare the proposed solution with a benchmark scenario---where no alarm is considered---by using system level simulation. Our results show that it is possible to achieve high reliability with reasonably low delay for the alarm messages without significantly affecting the performance of the regular links.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{11}
      \field{title}{Performance of {{LoRaWAN}} for {{Handling Telemetry}} and {{Alarm Messages}} in {{Industrial Applications}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{20}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{3061}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s20113061
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/S5Y7HHAU/Santos Filho et al. - 2020 - Performance of LoRaWAN for Handling Telemetry and Alarm Messages in Industrial Applications.pdf
      \endverb
      \keyw{Industrial IoT,LoRa,LoRaWAN,LPWAN}
    \endentry
    \entry{SenetExt}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://docs.senetco.io/ap/extCoverageServices/}
      \field{title}{Senet {{Portal Docs}}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/PKJAJLHH/extCoverageServices.html
      \endverb
    \endentry
    \entry{SignaltoNoiseRatioSNR2020}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{abstract}{There is a concept known as the Signal to Noise Ratio or SNR, that ensures the best wireless functionality. The SNR is the difference between the received wireless signal and the noise floor.}
      \field{howpublished}{https://documentation.meraki.com/MR/Wi-Fi\_Basics\_and\_Best\_Practices/Signal-to-Noise\_Ratio\_(SNR)\_and\_Wireless\_Signal\_Strength}
      \field{journaltitle}{Cisco Meraki Documentation}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Signal-to-{{Noise Ratio}} ({{SNR}}) and {{Wireless Signal Strength}}}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/J92KCZT4/Signal-to-Noise_Ratio_(SNR)_and_Wireless_Signal_Strength.html
      \endverb
    \endentry
    \entry{stm32wl}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{abstract}{Complementing the STM32 RF connectivity portfolio, the STM32WL System-On-Chip integrates both a general purpose microcontroller and a sub-GHz radio on the same...}
      \field{howpublished}{https://www.st.com/en/microcontrollers-microprocessors/stm32wl-series.html}
      \field{langid}{english}
      \field{title}{{{STM32WL}} Series - {{STMicroelectronics}}}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/TA5DMU2D/stm32wl-series.html
      \endverb
    \endentry
    \entry{sx1276_datasheet}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://semtech.my.salesforce.com/sfc/p/\#E0000000JelG/a/2R0000001Rbr/6EfVZUorrpoKFfvaF\_Fkpgp5kzjiNyiAbqcpqh9qSjE}
      \field{title}{{{SX1276 Datasheet}}}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/R6HS2AEZ/p.html
      \endverb
    \endentry
    \entry{tamang2022}{misc}{}
      \name{author}{5}{}{%
        {{hash=4c6f6c04a57a7b13adeae53c3a707688}{%
           family={Tamang},
           familyi={T\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
        {{hash=5060d7b220dd4285e8a6b77a1c7225ef}{%
           family={Pozzebon},
           familyi={P\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=9b319cc9ebfd5959600300b3abad65be}{%
           family={Parri},
           familyi={P\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=4f016db29b199ec481a949c3174dbe53}{%
           family={Fort},
           familyi={F\bibinitperiod},
           given={Ada},
           giveni={A\bibinitperiod}}}%
        {{hash=182aace720e3f9ad3d69c64bbfae2ed0}{%
           family={Abrardo},
           familyi={A\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{107f665fcf3111d40d044560e1d2bb30}
      \strng{fullhash}{fd99352a6369284f545c3ee31aca889d}
      \strng{bibnamehash}{107f665fcf3111d40d044560e1d2bb30}
      \strng{authorbibnamehash}{107f665fcf3111d40d044560e1d2bb30}
      \strng{authornamehash}{107f665fcf3111d40d044560e1d2bb30}
      \strng{authorfullhash}{fd99352a6369284f545c3ee31aca889d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this article, we propose a reliable and low-latency Long Range Wide Area Network (LoRaWAN) solution for environmental monitoring in factories at major accident risk (FMAR). In particular, a low power wearable device for sensing the toxic inflammable gases inside an industrial plant is designed with the purpose of avoiding peculiar risks and unwanted accidents to occur. Moreover, the detected data have to be urgently and reliably delivered to remote server to trigger preventive immediate actions so as to improve the machine operation. In these settings, LoRaWAN has been identified as the most proper communications technology to the needs owing to the availability of off the shelf devices and software. Hence, we assess the technological limits of LoRaWAN in terms of latency and reliability and we propose a fully LoRaWAN compliant solution to overcome these limits. The proposed solution envisages coordinated end device (ED) transmissions through the use of Downlink Control Packets (DCPs). Experimental results validate the proposed method in terms of service requirements for the considered FMAR scenario.}
      \field{eprintclass}{eess}
      \field{eprinttype}{arXiv}
      \field{month}{2}
      \field{number}{arXiv:2202.08742}
      \field{title}{Designing a Reliable and Low-Latency {{LoRaWAN}} Solution for Environmental Monitoring in Factories at Major Accident Risk}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2202.08742
      \endverb
      \verb{eprint}
      \verb 2202.08742
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/J245RW8V/Tamang et al. - 2022 - Designing a reliable and low-latency LoRaWAN solution for environmental monitoring in factories at m.pdf;/Users/christophschwarz/Zotero/storage/YJLRSI6W/2202.html
      \endverb
      \keyw{Electrical Engineering and Systems Science - Signal Processing}
    \endentry
    \entry{tektelic2023assettracking}{misc}{}
      \name{author}{1}{}{%
        {{hash=94e189c7c2d20866d8966c476bc03e54}{%
           family={TEKTELIC},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{94e189c7c2d20866d8966c476bc03e54}
      \strng{fullhash}{94e189c7c2d20866d8966c476bc03e54}
      \strng{bibnamehash}{94e189c7c2d20866d8966c476bc03e54}
      \strng{authorbibnamehash}{94e189c7c2d20866d8966c476bc03e54}
      \strng{authornamehash}{94e189c7c2d20866d8966c476bc03e54}
      \strng{authorfullhash}{94e189c7c2d20866d8966c476bc03e54}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{LoRaWAN is a new way for asset-tracking communications. Learn about in-depth treatment of the technology and discover how it can be used.}
      \field{journaltitle}{TEKTELIC}
      \field{langid}{canadian}
      \field{month}{2}
      \field{title}{{{LoRaWAN Asset Tracking Explained}} with {{Cases}}}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/PVLGTQPM/lorawan-asset-tracking.html
      \endverb
    \endentry
    \entry{TTNMapperDoc}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{abstract}{TTN Mapper and CoverageMap.org are tools to map the coverage of LoRaWAN networks like The Things Network, The Things Stack, Helium and ChirpStack.}
      \field{howpublished}{https://docs.ttnmapper.org/}
      \field{journaltitle}{TTN Mapper Documentation}
      \field{langid}{american}
      \field{title}{{{TTN Mapper Documentation}}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/6AEMAA34/docs.ttnmapper.org.html
      \endverb
    \endentry
    \entry{tulkaLoRaSpreadingFactor}{misc}{}
      \name{author}{1}{}{%
        {{hash=138aa262501d0099eadc1ab6a4457620}{%
           family={Tulka},
           familyi={T\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{138aa262501d0099eadc1ab6a4457620}
      \strng{fullhash}{138aa262501d0099eadc1ab6a4457620}
      \strng{bibnamehash}{138aa262501d0099eadc1ab6a4457620}
      \strng{authorbibnamehash}{138aa262501d0099eadc1ab6a4457620}
      \strng{authornamehash}{138aa262501d0099eadc1ab6a4457620}
      \strng{authorfullhash}{138aa262501d0099eadc1ab6a4457620}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Understanding LoRa/LoRaWAN data rates and spreading factors without a degree in electrical engineering.}
      \field{howpublished}{https://blog.ttulka.com/lora-spreading-factor-explained}
      \field{langid}{english}
      \field{title}{{{LoRa Spreading Factor Explained}} by {{Tomas Tulka}}}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/34V5FJPT/lora-spreading-factor-explained.html
      \endverb
    \endentry
    \entry{ublox_neo6m}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{title}{Ublox {{NEO6 Datasheet}}}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/RNBSHIKZ/NEO-6_DataSheet_(GPS.G6-HW-09005).pdf
      \endverb
    \endentry
    \entry{cloudstudio2023lorawan}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Explore how LoRaWAN works from architecture and device classes to real-world uses in smart cities, agriculture, and healthcare. Discover why it leads LPWAN tech}
      \field{chapter}{EN}
      \field{langid}{american}
      \field{month}{4}
      \field{shorttitle}{Ultimate {{Guide}} to {{LoRaWAN}}}
      \field{title}{Ultimate {{Guide}} to {{LoRaWAN}}: {{How It Works}}, {{Benefits}}, and {{Real-World Applications}} {|} {{Cloud Studio IoT}}}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/WGLTMAYU/how-lorawan-works.html
      \endverb
    \endentry
    \entry{8067462}{article}{}
      \name{author}{1}{}{%
        {{hash=dce2699b2792a299aef1517f27d9897b}{%
           family={Vangelista},
           familyi={V\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{dce2699b2792a299aef1517f27d9897b}
      \strng{fullhash}{dce2699b2792a299aef1517f27d9897b}
      \strng{bibnamehash}{dce2699b2792a299aef1517f27d9897b}
      \strng{authorbibnamehash}{dce2699b2792a299aef1517f27d9897b}
      \strng{authornamehash}{dce2699b2792a299aef1517f27d9897b}
      \strng{authorfullhash}{dce2699b2792a299aef1517f27d9897b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Letters}
      \field{number}{12}
      \field{title}{Frequency Shift Chirp Modulation: {{The LoRa}} Modulation}
      \field{volume}{24}
      \field{year}{2017}
      \field{pages}{1818\bibrangedash 1821}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LSP.2017.2762960
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/HGK7MP33/Vangelista - 2017 - Frequency shift chirp modulation The LoRa modulation.pdf
      \endverb
      \keyw{AWGN channels,Chirp modulation,Demodulation,frequency shift chirp modulation (FSCM),Frequency shift keying,Internet of Things (IoT),LoRa,low power wide area networks (LPWAN),Power capacitors}
    \endentry
    \entry{centenaro2016long}{article}{}
      \name{author}{3}{}{%
        {{hash=dce2699b2792a299aef1517f27d9897b}{%
           family={Vangelista},
           familyi={V\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=e1397a614366f3880341196fe86acfe0}{%
           family={Zanella},
           familyi={Z\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=b76c4eca481ecdbf633c2bc5bf0e3a37}{%
           family={Zorzi},
           familyi={Z\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fec9bde19982da2ee45f766b022afc73}
      \strng{fullhash}{fec9bde19982da2ee45f766b022afc73}
      \strng{bibnamehash}{fec9bde19982da2ee45f766b022afc73}
      \strng{authorbibnamehash}{fec9bde19982da2ee45f766b022afc73}
      \strng{authornamehash}{fec9bde19982da2ee45f766b022afc73}
      \strng{authorfullhash}{fec9bde19982da2ee45f766b022afc73}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Connectivity is probably the most basic building block of the Internet of Things (IoT) paradigm. Up to know, the two main approaches to provide data access to the {\textbackslash}emph\{things\} have been based either on multi-hop mesh networks using short-range communication technologies in the unlicensed spectrum, or on long-range, legacy cellular technologies, mainly 2G/GSM, operating in the corresponding licensed frequency bands. Recently, these reference models have been challenged by a new type of wireless connectivity, characterized by low-rate, long-range transmission technologies in the unlicensed sub-GHz frequency bands, used to realize access networks with star topology which are referred to a {\textbackslash}emph\{Low-Power Wide Area Networks\} (LPWANs). In this paper, we introduce this new approach to provide connectivity in the IoT scenario, discussing its advantages over the established paradigms in terms of efficiency, effectiveness, and architectural design, in particular for the typical Smart Cities applications.}
      \field{journaltitle}{IEEE Wireless Communications}
      \field{month}{10}
      \field{shorttitle}{Long-{{Range Communications}} in {{Unlicensed Bands}}}
      \field{title}{Long-{{Range Communications}} in {{Unlicensed Bands}}: The {{Rising Stars}} in the {{IoT}} and {{Smart City Scenarios}}}
      \field{volume}{23}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1109/MWC.2016.7721743
      \endverb
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/KEVK7VSG/Vangelista et al. - 2015 - Long-Range Communications in Unlicensed Bands the Rising Stars in the IoT and Smart City Scenarios.pdf
      \endverb
    \endentry
    \entry{lansitec2024lorawan}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{abstract}{The advent of the Internet of Things (IoT) has revolutionized asset tracking, providing innovative solutions to monitor and manage resources effectively.}
      \field{chapter}{IoT Case Studies}
      \field{howpublished}{https://www.lansitec.com/blogs/lorawan-the-superior-connectivity-option-for-long-range-low-power-tracking/}
      \field{langid}{american}
      \field{month}{10}
      \field{title}{Why {{LoRaWAN Is}} the {{Best Choice}} for {{Long-Range}}, {{Low-Power IoT Tracking}} - {{Lansitec}}}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/HXY94UMA/lorawan-the-superior-connectivity-option-for-long-range-low-power-tracking.html
      \endverb
    \endentry
    \entry{heltec_doc}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{Wifi {{Lora32 Datasheet}}}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/ZZAQGQXT/WiFi Lora32.pdf
      \endverb
    \endentry
    \entry{seeed_lorae5}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://wiki.seeedstudio.com/LoRa\_E5\_mini/}
      \field{title}{Wio-{{E5}} Mini {|} {{Seeed Studio Wiki}}}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/3FXV34HY/LoRa_E5_mini.html
      \endverb
    \endentry
    \entry{ziemerPrinciplesCommunicationsSystems2015}{book}{}
      \name{author}{2}{}{%
        {{hash=f6dfe6f3ce0fc0b16e0e1e88ead83c2a}{%
           family={Ziemer},
           familyi={Z\bibinitperiod},
           given={Rodger\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=db97bcba4401a423fb557c51dd9e2e44}{%
           family={Tranter},
           familyi={T\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Danvers, MA}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{2a4ea9be6d354a38fd9be5ceed8ce6d2}
      \strng{fullhash}{2a4ea9be6d354a38fd9be5ceed8ce6d2}
      \strng{bibnamehash}{2a4ea9be6d354a38fd9be5ceed8ce6d2}
      \strng{authorbibnamehash}{2a4ea9be6d354a38fd9be5ceed8ce6d2}
      \strng{authornamehash}{2a4ea9be6d354a38fd9be5ceed8ce6d2}
      \strng{authorfullhash}{2a4ea9be6d354a38fd9be5ceed8ce6d2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Seventh edition}
      \field{isbn}{978-1-118-07891-4}
      \field{langid}{english}
      \field{shorttitle}{Principles of Communications}
      \field{title}{Principles of Communications: Systems, Modulation, and Noise}
      \field{year}{2015}
      \verb{file}
      \verb /Users/christophschwarz/Zotero/storage/3XES785V/Ziemer und Tranter - 2015 - Principles of communications systems, modulation, and noise.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{sandisk_sd}
\endrefsection
\endinput

