\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Frequency Shift Keying \blx@tocontentsinit {0}\autocite {FrequencyShiftKeyingModulation2024}}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces LoRa und LoRaWAN im OSI Schichtenmodell \ref {eckLoRaWANImDetail2019}}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces LoRa Chirps \blx@tocontentsinit {0}\cite {tulkaLoRaSpreadingFactor}}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces LoRa Symbole \blx@tocontentsinit {0}\cite {inproceedings}}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces LoRaWAN Architektur \blx@tocontentsinit {0}\cite {LoRaWANArchitecture}}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Systemarchitektur Lora E5 mini}}{17}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Systemarchitektur Heltec LoRa V2}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Datensegment des LoraWAN Pakets}}{19}{figure.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
