\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{II}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation und Problemstellung}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zielsetzung der Arbeit}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Methodisches Vorgehen}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Grundlagen}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Drahtlose Datenübertragung}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LoRa und LoraWAN}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Öffentliche LoraWAN Netzwerke}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}LoRaWAN Industrielle Anwendungsbereiche}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Verwandte Arbeiten}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Konzeptionierung und Entwicklung des Tracking-Systems}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Systemanforderungen}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hardware-Design}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tooling Auswahl und Software Design}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implementierung}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Anwendungslogik}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Energiemanagement und Batterielaufzeit}{19}{subsection.4.6}%
\contentsline {section}{\numberline {5}Implementierung des Analysewerkzeuges}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}TTN Mapper}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Einflussfaktoren auf die Signalausbreitung (Umwelt, Gebäude, menschliche Aktivität)}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementierung des Analysewerkzeuges}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modelle zur Schätzung der Verbindungsqualität}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Untersuchung und Auswertung}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Überblick und Versuchsaufbau}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LoraWAN Tracking-System}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Analysewerkzeuge mit Signalausbreitungs-Modellen}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Diskussion der Ergebnisse}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Netzwerkabdeckung und Verbindungsqualität}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Grenzen und Herausforderungen}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Verbesserungspotentiale der Implementierungen}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bewertung der Systemleistung}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Einordnung zu bestehenden Arbeiten}{20}{subsection.7.5}%
\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Zusammenfassung der Ergebnisse}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ausblick auf zukünftige Entwicklungen}{20}{subsection.8.2}%
\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}%
\contentsline {section}{\nonumberline Literatur}{22}{section*.38}%
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{26}{section*.39}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{27}{section*.40}%
\contentsline {section}{\nonumberline Quellcodeverzeichnis}{28}{section*.41}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
