[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master-thesis.blg'
[25] biber-darwin:340> INFO - === Mo Sep  1, 2025, 17:28:13
[31] Biber.pm:419> INFO - Reading 'master-thesis.bcf'
[66] Biber.pm:979> INFO - Found 55 citekeys in bib section 0
[71] Biber.pm:4419> INFO - Processing section 0
[74] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[78] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[220] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[238] bbl.pm:660> INFO - Writing 'master-thesis.bbl' with encoding 'UTF-8'
[245] bbl.pm:763> INFO - Output to master-thesis.bbl
[245] Biber.pm:131> WARN - I didn't find a database entry for 'sandisk_sd' (section 0)
[245] Biber.pm:133> INFO - WARNINGS: 1
