\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{II}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation und Problemstellung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zielsetzung der Arbeit}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Methodisches Vorgehen}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theoretische Grundlagen}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}LoRa und LoRaWAN Technologie}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Things Network (TTN)}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Helium Network}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Maritime Logistik und Transportüberwachung}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Latenzzeiten in IoT-Netzwerken}{2}{subsection.3.5}%
\contentsline {section}{\numberline {4}Konzeption und Entwicklung des Tracking-Systems}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Systemanforderungen}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hardware-Design}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementierung der LoRaWAN-Kommunikation}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Integration des Temperatur-Monitoring}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Energiemanagement und Batterielaufzeit}{2}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementierung der Datenerfassung und -analyse}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}TTN Mapper Integration}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Entwicklung der Datenbank-Struktur}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Analysewerkzeuge}{2}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Visualisierung der Ergebnisse}{2}{subsection.5.4}%
\contentsline {section}{\numberline {6}Experimentelle Untersuchung und Auswertung}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testszenarien und Versuchsaufbau}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analyse der Signallaufzeiten}{2}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Einfluss der Schiffsgeschwindigkeit}{2}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Netzwerkabdeckung und Verbindungsqualität}{2}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Auswertung der Kühlkettenüberwachung}{2}{subsection.6.5}%
\contentsline {section}{\numberline {7}Diskussion der Ergebnisse}{2}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bewertung der Systemleistung}{2}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limitationen und Herausforderungen}{2}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Verbesserungspotentiale}{2}{subsection.7.3}%
\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{2}{section.8}%
\contentsline {subsection}{\numberline {8.1}Zusammenfassung der Ergebnisse}{2}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ausblick auf zukünftige Entwicklungen}{2}{subsection.8.2}%
\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}%
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{4}{section*.2}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{5}{section*.3}%
\contentsline {section}{\nonumberline Quellcodeverzeichnis}{6}{section*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
